<snippet>
	<content><![CDATA[
switch ${1:<value>}
	case ${2:0}
endswitch

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>switch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.q</scope>
</snippet>
